DATABASE_HOST=192.168.1.135
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mapit
DATABASE_NAME=mapit
DATABASE_TYPE=postgres
JWT_SECRET=M9qdl4P1gKzRMXUu6NpewYOmfw5qNZUetCevYX7SWBQ=
CACHE_STORE=redis
CACHE_HOST=192.168.1.135
CACHE_PORT=6379